<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap -->
    <title>Project 404</title>
    <link rel="shortcut icon" href="assets\img\1.png">
</head>
<body>

    <!-- Start of the Navigation bar -->
    <nav class="navbar" style="font-family: 'Courier'" id="navbar">
        <div class="container-fluid justify-content-center">
            <h1 class="display-1">MENU</h1>
        </div>
    </nav>
    <!-- End of the Navigation bar -->

    <!-- Start of the buttons -->
    <div class="container-fluid h-100 d-flex flex-column" style="font-family: 'Courier'" id="buttons">
        <a class="btn btn-outline-dark" style="font-size: 30px;" href="formulario.html">Registrar Cliente</a>
        <a class="btn btn-outline-dark" style="font-size: 30px;" href="#">Listado de clientes</a>
        <a class="btn btn-outline-dark" style="font-size: 30px;" href="#">Clientes en mora</a>
        <a class="btn btn-outline-dark" style="font-size: 30px;" href="#">Pelicula a cliente</a>
        <a class="btn btn-outline-dark" style="font-size: 30px;" href="#">Inventario</a>
    </div>
    <!-- End of the buttons -->

        <!-- Start of the footer -->
        <footer id="footer">    
            © Project 404
        </footer>
        <!-- End of the footer -->

        <!-- Start of the Styles -->
        <style>
            #navbar {
                background-color:rgb(142, 142, 142) ;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                margin-bottom: 40px;
            }
            #buttons {
                width: 500px;
                row-gap: 40px;
                margin-top: 150px;
            }
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgb(142, 142, 142);
                color: rgb(0, 0, 0);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
            }
        </style>
        <!-- End of the Styles -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
</body>
</html>